<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSpotifyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="betty by Taylor Swift" />

    <EditText
        android:id="@+id/etSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSpotifyTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Enter your candle's scent here..." />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/etSearchBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/play"
        android:foreground="?android:attr/selectableItemBackground"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/etSearchBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/pause"
        android:foreground="?android:attr/selectableItemBackground"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/ivSongCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>